<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> cssunits </title>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>       
        <h1> CSS UNITS </h1>
        <h1 class="em"> UNIT TUONG DOI VA TUYET DOI </h1>
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background-color: crimson;
                 }
        </style>
        <style>
            .box2 {
                width : 50%;
                height: 100px;
                background-color: cyan;
                  }
        </style>
        <style>
            .box3 {
                width : 20vw;
                height: 10vh;
                background-color:darkgoldenrod;
                  }
        </style>
        <style>
            html {
                font-size: 30px;
            }
        </style>
        <style>
            h1 {
                font-size: 1rem;
               }
        </style>
        <style>
            .em {
                font-size: 2em;
            }
        </style>
    </body>
</html>